spring.application.name=todoListAPI
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/todoList
spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.org.springframework.security=DEBUG